.hud-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    background-color: rgba(24, 25, 37, 0);
}

.hud-bottom-panel {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
    background-color: rgba(35, 38, 58, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 18px 12px 18px;
    gap: 22px;
    box-sizing: border-box;
    align-self: flex-start;
}

.pause-menu {
    width: 100%;
    min-height: 180px;
    background-color: rgba(34, 49, 102, 0.31);
    border-radius: 13px;
    padding: 32px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.bottom-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 20;
    pointer-events: none;
    width: 0;
    height: 0;
    display: flex;
}

.hud-topbar {
    width: 100%;
    min-height: 54px;
    background-color: rgb(35, 38, 58);
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    gap: 40px;
    position: relative;
}

.hud-topbar > .scoreboard {
    margin-right: 38px;
}

.hud-topbar > .hud-bar-container {
    margin-right: 38px;
}

.hud-topbar {
    margin-right: 38px;
}

.morality-positive {
    color: rgb(27, 230, 97);
}

.morality-negative {
    color: rgb(255, 69, 69);
}

.scoreboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.hud-bar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.statbar {
    width: 88px;
    height: 14px;
    background-color: rgb(43, 47, 60);
    border-radius: 4px;
    margin-left: 3px;
    margin-right: 3px;
    border-width: 1px;
    border-color: rgb(68, 68, 68);
}

.hud-mainrow {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.gameplaying-area {
    flex: 1 1 auto;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

.right-panel {
    width: 320px;
    min-width: 180px;
    background-color: rgb(35, 38, 58);
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 16px 12px 0 12px;
    margin: 12px 0 0 12px;
    pointer-events: all;
}

.mini-map-preview {
    width: 160px;
    min-width: 600px;
    min-height: 200px;
    height: 80px;
    background-color: rgb(24, 26, 34);
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(53, 58, 71);
    margin-right: 18px;
}

.message-container {
    flex: 1 1 auto;
    min-height: 100px;
    background-color: rgb(68, 68, 85);
    color: rgb(255, 255, 255);
    font-size: 28px;
    border-radius: 7px;
    padding: 12px 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 0;
    align-content: stretch;
    align-self: flex-end;
}

.hud-topbar {
    width: 100%;
    min-height: 54px;
    background-color: rgb(35, 38, 58);
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    gap: 40px;
    position: relative;
}

.hud-topbar > .scoreboard {
    margin-right: 38px;
}

.hud-topbar > .hud-bar-container {
    margin-right: 38px;
}

.hud-topbar {
    margin-right: 38px;
}

.scoreboard {
    width: 350px;           /* Adjust as needed */
    min-width: 280px;
    max-width: 420px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.hud-bar-container {
    width: 220px;           /* Adjust as needed for bars */
    min-width: 180px;
    max-width: 320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}
.hud-label {
    color: rgb(243, 246, 250);
    font-size: 17px;
    width: auto;
}

.hud-value-label {
    color: rgb(255, 214, 107);
    font-size: 19px;
}

.morality-group {
    width: 140px;           /* Or just min-width: 80px; if you want it to grow */
    min-width: 80px;
    max-width: 180px;
    font-size: 22px;
    font-weight: bold;
    color: #91e6fa;
    margin-right: 38px;
    transition: color 0.15s;
}

.morality-positive {
    color: rgb(27, 230, 97);
}

.morality-negative {
    color: rgb(255, 69, 69);
}

.pause-topright {
    margin-left: auto;
    align-self: flex-start;
}

.hud-button {
    background-color: rgb(30, 101, 232);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 6px;
    padding-left: 16px;
    padding-right: 16px;
    height: 36px;
    margin-top: 8px;
    margin-bottom: 8px;
}
