<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=183c87636ad119f469e7c4126c120d04&amp;type=3#GameUIStyles" />
    <engine:VisualElement name="PauseMenu" class="pause-menu" style="display: none;">
        <engine:Button name="resumeButton" text="Resume" class="hud-button" />
        <engine:Button name="restartButton" text="Restart" class="hud-button" />
        <engine:Button name="mainMenuButton" text="Main Menu" class="hud-button" />
    </engine:VisualElement>
    <engine:VisualElement name="GameHUD" class="hud-root" style="display: flex;">
        <engine:VisualElement class="hud-topbar">
            <engine:VisualElement name="VisualElement" class="scoreboard">
                <engine:Label text="Robots saved:" class="hud-label" />
                <engine:Label name="robotsSavedValue" text="0" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" data-source-path="currentSaved" class="hud-value-label">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="currentSaved" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="/" class="hud-label" />
                <engine:Label name="robotsSavedTarget" text="0" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" data-source-path="robotsSavedTarget" class="hud-value-label">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="robotsSavedTarget" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Robots killed:" class="hud-label" />
                <engine:Label name="robotsKilledValue" text="0" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" data-source-path="currentKilled" class="hud-value-label">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="currentKilled" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="/" class="hud-label" />
                <engine:Label name="robotsKilledTarget" text="0" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" data-source-path="robotsKilledTarget" class="hud-value-label">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="robotsKilledTarget" data-source="project://database/Assets/Scripts/ScriptObjects/VictorySetup.asset?fileID=11400000&amp;guid=71f325ff527d30649a5443ec4acf43a7&amp;type=2#VictorySetup" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement class="hud-bar-container">
                <engine:Label text="Health:" class="hud-label" />
                <HealthBar name="healthBar" class="statbar" />
                <engine:Label name="healthValueLabel" text="100" class="hud-value-label" />
            </engine:VisualElement>
            <engine:VisualElement class="hud-bar-container">
                <engine:Label text="Energy:" class="hud-label" />
                <EnergyBar name="energyBar" class="statbar" />
                <engine:Label name="energyValueLabel" text="100" class="hud-value-label" />
            </engine:VisualElement>
            <engine:Label name="moralityLabel" text="Morality: 0" class="hud-label morality-group" />
            <engine:Button name="pauseButton" text="Pause" class="hud-button pause-topright" />
        </engine:VisualElement>
        <engine:VisualElement class="hud-mainrow">
            <engine:VisualElement class="gameplaying-area" />
        </engine:VisualElement>
        <engine:VisualElement class="hud-bottom-panel" style="align-self: flex-end;">
            <engine:VisualElement name="miniMapPreview" class="mini-map-preview" />
            <engine:Label name="GameMessageLabel" class="message-container" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
