/* 1. General layout */
.horizontal-layout {
    flex-direction: row;
}
.vertical-layout {
    flex-direction: column;
}

/* 2. Bars container (top centered) */
.bars-container {
    height: auto;
}

/* 3. Style pour .statbar (HealthBar / EnergyBar) */
.statbar {
    width: 120px;
    height: 28px;
    background-color: #2A2A2A;
    border: 2px solid #555555;
    border-radius: 6px;
    margin: 0 6px;      /* some horizontal spacing */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* 4. Style for the mini-map background and border */
.minibackground {
    background-color: #1F1F1F;  /* dark gray to separate from the rest */
    border: 1px solid #444444;  /* subtle border */
    border-radius: 4px;
    padding: 4px;               /* small padding around the grid */
    /* align-self: flex-start handled in the UXML */
}

/* 5. Preview area (the mini-map itself) */
.grid-preview {
    background-color: #000000;  /* black for the texture */
    border: 1px solid #666666;  /* light gray border */
    border-radius: 2px;
}

/* Numeric label displayed over the health bar */
.health-value-label {
    color: white;
    position: absolute;
    width: 40px;
    -unity-text-align: middle-center;
    pointer-events: none;
}

/* Numeric label displayed over the health bar */
.energy-value-label {
    color: white;
    position: absolute;
    width: 40px;
    -unity-text-align: middle-center;
    pointer-events: none;
}