<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2c84fc0a799d1534cb35b8bdafd0867b&amp;type=3#MainMenuStyle" />

    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: resource('Menu/MenuBackground2'); align-items: center; justify-content: flex-end; align-self: auto; align-content: flex-end;">
        <engine:VisualElement name="CenterSection" class="centerSection" style="flex-grow: 1; width: 50%; height: auto; align-items: stretch; align-self: center; align-content: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.73);">
            <engine:Label text="COWBOYA" name="GameTitle" style="align-items: flex-start; font-size: 112px; color: rgb(123, 139, 236); -unity-font-style: bold; -unity-font-definition: resource('FlatSkin/Font/Roboto-MediumItalic'); justify-content: space-evenly; align-self: flex-end; width: 100%; align-content: auto; -unity-text-align: middle-center; height: 50%; margin: 0; padding: 10px;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; align-content: stretch; width: 100%; flex-direction: column; height: 100%;">
                <engine:Button text="PLAY" name="PlayBtn" class="menuBtnStyle" style="width: 50%; justify-content: space-between; align-items: center; align-self: center; align-content: flex-end; font-size: 40px; background-color: rgb(206, 238, 208);" />
                <engine:Button text="EXIT" name="ExitBtn" class="menuBtnStyle" style="width: 50%; justify-content: space-between; align-items: center; align-self: center; align-content: flex-end; font-size: 40px; background-color: rgb(238, 211, 206);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>
