.main-menu-root {
    background-color: #111;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.menu-button {
    font-size: 24px;
    min-width: 200px;
    min-height: 60px;
    color: white;
    background-color: #333;
    border-radius: 10px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-button:hover {
    background-color: #555;
}

.menu-button:active {
    background-color: #777;
}
