.horizontal-layout {
    flex-direction: row;
}

.left-panel Label {
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: flex-end;
}

.setup-container {
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(58, 58, 58);
    border-radius: 8px;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-between;
    align-self: flex-start;
}

.grid-preview {
    flex-grow: 1;
    min-height: 300px;
    background-color: rgb(42, 42, 42);
    border: 1px solid rgb(58, 58, 58);
    border-radius: 6px;
}

.section-title {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    align-items: flex-start;
    flex-direction: column;
    align-self: center;
    width: 100%;
}

.subsection-title {
    color: rgb(204, 204, 204);
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 6px;
}

.separator {
    height: 1px;
    background-color: rgb(68, 68, 68);
    margin: 12px 0;
}

.validate-button {
    margin-top: 10px;
    height: 32px;
    background-color: rgb(183, 167, 27);
    color: rgb(0, 0, 0);
    border-radius: 4px;
    border: none;
    align-self: stretch;
}

.run-button {
    margin-top: 20px;
    height: 32px;
    background-color: rgb(50, 137, 57);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
    align-self: stretch;
}

.left-panel IntegerField {
    width: auto;
    margin-top: 4px;
    margin-bottom: 8px;
}

.int-field-with-buttons {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.int-button {
    width: 30px;
    height: 30px;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
    padding: 0;
}

.int-field-with-buttons {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    gap: 6px;
}

.int-label {
    width: 110px;
    font-size: 20px;
    color: white;
    text-align: right;
}
